name: build

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  CONAN_LOG_RUN_TO_FILE: true
  CONAN_LOG_RUN_TO_OUTPUT: false
  CONAN_SYSREQUIRES_SUDO: false

jobs:
  build:
    strategy:
      fail-fast: true
      matrix:
        os: [ windows-latest, ubuntu-latest, macos-latest ]

    runs-on: ${{ matrix.os }}
    timeout-minutes: 30
    env:
      working-directory: ./imageutils

    steps:
      - uses: actions/checkout@v4

      - id: current_branch
        run: echo "name=$(echo ${GITHUB_REF#refs/heads/})" >> $GITHUB_OUTPUT

      - uses: actions/cache@v3
        with:
          path: ~/.conan
          key: conan-package-cache-${{ steps.current_branch.outputs.name }}
          restore-keys: |
            conan-package-cache-main

      - uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install Dependencies
        run: |
          pip3 install conan ninja --upgrade
          conan --version
          ninja --version
          conan profile detect

      - name: Build
        run: conan create . -b missing
        working-directory: ${{ env.working-directory }}

      - name: Integration Tests
        run: conan test integration imageutils/1.0
        working-directory: ${{ env.working-directory }}