name: sanitize

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    strategy:
      fail-fast: true
      matrix:
        include:
          - os: ubuntu-latest
            preset: asan-gcc
          - os: ubuntu-latest
            preset: lsan-gcc
          - os: ubuntu-latest
            preset: tsan-gcc
          - os: ubuntu-latest
            preset: ubsan-clang
          - os: macos-latest
            preset: asan-clang
          - os: macos-latest
            preset: tsan-clang
          - os: macos-latest
            preset: ubsan-clang

    runs-on: ${{ matrix.os }}
    timeout-minutes: 30
    env:
      working-directory: ./imageutils

    steps:
      - uses: actions/checkout@v4

      - id: current_branch
        run: echo "name=$(echo ${GITHUB_REF#refs/heads/})" >> $GITHUB_OUTPUT

      - uses: actions/cache@v3
        with:
          path: ~/.conan
          key: conan-package-cache-${{ steps.current_branch.outputs.name }}
          restore-keys: |
            conan-package-cache-main

      - uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Execute
        working-directory: ${{ env.working-directory }}
        run: |
          pip3 install conan ninja --upgrade
          conan profile detect
          conan install . -s build_type=Debug -b missing
          cmake --workflow --fresh --preset ${{ matrix.preset }}

